# AcronymLearningPlatform

./: Dockerfile  build.gradle  deploy.ps1  package-lock.json
TestingScripts/: testGetQuestionEndpoint.js
src/main/java/com/example/demo/: AcronymLearningPlatformApplication.java  Acronyms.java  AcronymsController.java  AcronymsRepository.java  AcronymsVm.java  HomePageController.java  MainController.java  QuizController.java  UpdateDescriptionRequest.java  Users.java  UsersController.java  UsersRepository.java  UsersVm.java
src/main/resources/: application.properties
src/main/resources/static/css/: homePage.css  learnPage.css  quizMenu.css  quizPage.css
src/main/resources/static/javascript/: homePage.js  learnPage.js  learnPageLogin.js  learnPageTable.js  quizMenu.js  quizPage.js
src/main/resources/templates/: homePage.html  learnPage.html  quizMenuPage.html  quizPage.html
src/test/java/com/example/demo/: AcronymLearningPlatformApplicationTests.java  AcronymsControllerIntegrationTest.java  AcronymsControllerTest.java  UsersControllerTest.java
