/* ---------- MAIN ---------- */

body {
  font-family: Arial, sans-serif;
  background-color: #1C1A5E;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

textarea {
  resize: none;
}

.highlighted {
  background-color: #0a70dc !important;
}

header {
  color: white;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

h1 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

#acronym-meanings-title {
  text-align: center;
  color: white;
}

.hidden {
  display: none !important;
}

/* ---------- ACRONYM TABLE ---------- */

#acronym-table {
  margin: 20px 2%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

#acronym-table th, #acronym-table td {
  padding: 10px 20px;
  text-align: left;
}

#acronym-table tbody tr.hidden-row {
  display: none;
}

#acronym-table th {
  background-color: #071D49;
  color: white;
  font-weight:bold;
  font-size: 1.5rem;
  border-radius: 0%;
}

#acronym-table tr:nth-child(even) {
  background-color: #EFEFEF;
  font-size: 1.2rem;
  cursor: pointer;
}

#acronym-table tr:nth-child(odd) {
  background-color: #01DEB2;
  font-size: 1.2rem;
  cursor: pointer;
}

#acronym-table th:last-child, #acronym-table td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#acronym-table th, #acronym-table td {
  padding: 10px 20px;
  text-align: left;
  border-right: 5px solid #1C1A5E;
}

#acronym-table th:last-child, #acronym-table td:last-child {
  border-right: none;
}

#acronym-table th, #acronym-table td {
  padding: 10px 20px;
  border-right: 5px solid #1C1A5E;
  border-bottom: 5px solid #1C1A5E;
}

#acronym-table th:last-child, #acronym-table td:last-child {
  border-right: none;
}

#acronym-table tr:last-child td {
  border-bottom: none;
}

#acronym-table tr td:first-child {
  text-align: center;
}

#acronym-table tr td:last-child {
  text-align: left;
}

.table-container {
  margin-left: 10%;
  grid-column: 1;
  height: 650px;
  width: 1100px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.table-container table {
  margin: 0;
}

.table-container table {
  width: 100%;
}

.meaning-header-wth-add-btn {
  text-align: left;
  display: flex;
  background-color: #01DEB2;
  justify-content: space-between;
  align-items: center;
}

#add-new-acronym-btn {
  float: right;
  margin-left: 10px;
  width: 80px;
  height: 25px;
  border: none;
  background-color: #EFEFEF;
  border-radius: 5px;
  margin-right: 5%;
}

#add-new-acronym-btn:hover {
  background-color: #01DEB2;
  cursor: pointer;
}

  /* ---------- DESCRIPTION ---------- */

#description {
  height: 650px;
  width: 400px;
  background-color: #071D49;
  grid-column: 2 /3;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-title {
  color: white;
  text-align: center;
  margin-bottom: 10%;
}

#meaning-of-chosen-acronym {
  color: white;
  text-align: center;
}

#description-text-div {
  padding-left: 2%;
  padding-right: 2%;
}

#description-text {
  color: white;
  line-height: 1.7rem;
  font-size: 1.5rem;
  padding: 5%;
  margin-bottom: 20%;
}

/* ---------- FILTER BY SECTION ---------- */

#filter-by-text {
  color: white;
}

.filter-section {
  margin-left: 5%;
  display: flex;
  margin-bottom: 2%;
  justify-content: space-around;
  width: 800px;
}

.select-option {
  margin-top: 3%;
  height: 20px;
  width: 100px;
}

.filter-option-container {
  display: flex;
  list-style: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

#all-button:hover {
  cursor: pointer;
  background-color: #01DEB2;
  border: 1px solid black;
}

.search-container {
display: flex;
line-height: 28px;
align-items: center;
position: relative;
max-width: 190px;
}

.search-input {
height: 40px;
line-height: 28px;
padding: 0 1rem;
width: 100%;
padding-left: 2.5rem;
border: 2px solid transparent;
border-radius: 8px;
outline: none;
background-color: #EFEFEF;
color: #0d0c22;
transition: .3s ease;
}

.search-input::placeholder {
color: #777;
}

.search-icon {
position: absolute;
left: 1rem;
fill: #777;
width: 1rem;
height: 1rem;
}

/* ---------- ADDIT LOGIN ---------- */
#addit-login {
  height: 650px;
  width: 400px;
  background-color: #071D49;
  grid-column: 2 /3;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.small-title {
  color: white;
  text-align: center;
  margin-bottom: 10%;
}

#auth-message {
  color: white;
  text-align: center;
}

.login-inputs {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.login-inputu, .login-inputp {
  margin-bottom: 5%;
  height: 30px;
}

.login-button-div {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.login-div-btn {
  width: 30%;
  height: 40px;
  border-radius: 40px;
  border: none;
  margin-bottom: 10%;
}

#cancel-login {
  background-color: #C63018;
  color: white;
}

#login-button {
  background-color: #01DEB2;
}

#cancel-login:hover {
  background-color: #a31e0a;
  cursor: pointer;
}

#login-button:hover {
  background-color: #0aa082;
  cursor: pointer;
}



/* ---------- MEDIA QUERIES ---------- */

@media screen and (max-width: 1650px) {
  #description, #addit-login {
  height: 600px;
  width: 400px;
  background-color: #071D49;
  grid-column: 2 /3;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.table-container {
  margin-left: 10%;
  grid-column: 1;
  height: 650px;
  width: 900px;
  overflow-y: scroll;
  overflow-x: hidden;
}

}

@media screen and (max-width: 1500px) {
  .table-container {
    width: 800px;
    height: 550px;
  }
  
  #description, #addit-login {
    height: 550px;
    width: 400px;
  }

  #addit-login {
    height: 550px;
    width: 400px;
  }

  }
  
  @media screen and (max-width: 1390px) {
  .table-container {
    width: 700px;
  }
  }
  
  @media screen and (max-width: 1283px) {
  .table-container {
    width: 600px;
  }
  }
  
  @media screen and (max-width: 1185px) {
  .table-container {
    width: 500px;
  }
  }
  
  @media screen and (max-width: 1075px) {
  
      .main-container {
          display: flex;
          flex-direction: column;
      }
      
      .small-title {
          margin-bottom: 0%;
      }
  
  #description, #addit-login {
    grid-column: 1;
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  
  .table-container {
    margin-left: 0;
    width: 100%; 
    height:400px;
  }
  
  }


  @media screen and (max-width: 8405px) {
      .filter-section {
          margin-left: 0%;
          display: flex;
          margin-bottom: 2%;
          justify-content: space-around;
          gap: 0px;
          width: 800px;
        }

        .search-container {
          max-width: 180px;
          margin-right: 8%;
      }
  
     
      
  }

  @media screen and (max-width: 735px) {
        .search-container {
          max-width: 140px;
          margin-right: 12%;
      }
  

      
  }
  
  @media screen and (max-width: 700px) {
  .main-container {
    grid-template-columns: 1fr; 
  }

  select {
      text-align: center;
  }

  .filter-section {
      margin-left: auto;
      margin-right: auto;
  }

  .filter-option-container {
      max-width: 100vw;
  }

  .search-container {
      max-width: 600px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2%;
  }

  .search-bar {
      display: flex;
      line-height: 28px;
      align-items: center;
      position: relative;
      max-width: 290px;
  }

  
  #description, #addit-login {
    grid-column: 1;
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  
  .table-container {
    margin-left: 0;
    width: 100%; 
  }
  
  .filter-section {
    margin-left: 0%;
    width: 100%;
    flex-direction: column;
  }
  
  .select-option {
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
  }
  
  #filter-by-text {
    text-align: center;
  }
  }
